# User-Management-Portal

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/job/userportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/job/userportal/: HomeActivity.java
app/src/main/java/com/job/userportal/adapter/: UserViewHolder.java  UsersAdapter.java
app/src/main/java/com/job/userportal/datasource/rest/: ApiUtils.java  RetrofitClient.java  UserApiService.java
app/src/main/java/com/job/userportal/model/: CreateUser.java  CreateUserResponse.java  Login.java  Register.java  UserData.java  UserResponse.java
app/src/main/java/com/job/userportal/ui/: HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/job/userportal/util/: Constants.java  ImageProcessor.java
app/src/main/res/drawable/: ic_add_cust.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  item_collapse.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/job/userportal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
