<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:fitsSystemWindows="true"
    android:cursorVisible="false"
    tools:context=".ui.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme"
            app:logo="@mipmap/ic_launcher"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:title="@string/app_name"
            app:titleMarginStart="24dp"
            app:titleTextColor="@android:color/white" />

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_shadow" />

        <!-- Main Restaurants recycler -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_clientlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            tools:listitem="@layout/item_collapse" />
        <!-- Shadow below toolbar -->


        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/main_clientlist"
            android:layout_alignTop="@+id/main_clientlist"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:scaleType="center"
        app:rippleColor="@color/colorPrimaryLight"
        app:srcCompat="@drawable/ic_add_cust"
        android:tint="@android:color/white"
        />

</android.support.design.widget.CoordinatorLayout>